mat-card{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 20px;
    min-height: 470px;
    height: auto;
}
mat-form-field{
    padding-right: 5px;
}
button{
    margin-right: 5px;
}
.div-md{
    text-decoration: none;
    width: 45%;
    /* padding: 0px 5px 0px 5px; */
}
.input-md{
    text-decoration: none;
    width: 100%;
}

table {
    width: 100%;
  }
.input-xs{
    width: 100%;
}
.example-spacer{
    text-align: right;
}

.img{
    margin:20px 20px 20px 20px;
    border-radius:5px;
    /* border: 1px solid #999; */
    /* padding:13px; */
    width:100%;
    height:100%;
    background-size: 100% 100%;
    background-repeat:no-repeat;
    /* background:url(../img/imagen.jpg); */
    background-size: cover;
    }
  .img img{
    width: 100%;
  }

@media(max-width:1150px)
{
    mat-card{
        width: 90%;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 50px;
        height: auto;
    }
    
}
